# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShaderNodes
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build && /usr/bin/cmake -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ShaderNodes


#############################################
# Order-only phony target for ShaderNodes

build cmake_object_order_depends_target_ShaderNodes: phony || CMakeFiles/ShaderNodes.dir
build CMakeFiles/ShaderNodes.dir/src/main.cpp.o: CXX_COMPILER__ShaderNodes ../src/main.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/main.cpp.o.d
  FLAGS = -stdlib=libstdc++ -D_GLIBCXX_DEBUG -g   -Wall -Werror -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/ShaderGraph.cpp.o: CXX_COMPILER__ShaderNodes ../src/ShaderGraph.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/ShaderGraph.cpp.o.d
  FLAGS = -stdlib=libstdc++ -D_GLIBCXX_DEBUG -g   -Wall -Werror -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/GraphVisitor.cpp.o: CXX_COMPILER__ShaderNodes ../src/GraphVisitor.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/GraphVisitor.cpp.o.d
  FLAGS = -stdlib=libstdc++ -D_GLIBCXX_DEBUG -g   -Wall -Werror -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/NodePin.cpp.o: CXX_COMPILER__ShaderNodes ../src/NodePin.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/NodePin.cpp.o.d
  FLAGS = -stdlib=libstdc++ -D_GLIBCXX_DEBUG -g   -Wall -Werror -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/generators/GLSLGenerator.cpp.o: CXX_COMPILER__ShaderNodes ../src/generators/GLSLGenerator.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/generators/GLSLGenerator.cpp.o.d
  FLAGS = -stdlib=libstdc++ -D_GLIBCXX_DEBUG -g   -Wall -Werror -std=c++17
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/generators

# =============================================================================
# Link build statements for EXECUTABLE target ShaderNodes


#############################################
# Link the executable ShaderNodes

build ShaderNodes: CXX_EXECUTABLE_LINKER__ShaderNodes CMakeFiles/ShaderNodes.dir/src/main.cpp.o CMakeFiles/ShaderNodes.dir/src/ShaderGraph.cpp.o CMakeFiles/ShaderNodes.dir/src/GraphVisitor.cpp.o CMakeFiles/ShaderNodes.dir/src/NodePin.cpp.o CMakeFiles/ShaderNodes.dir/src/generators/GLSLGenerator.cpp.o
  FLAGS = -stdlib=libstdc++ -D_GLIBCXX_DEBUG -g
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShaderNodes
  TARGET_PDB = ShaderNodes.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build && /usr/bin/cmake-gui -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/notapenguin/dev/ShaderNodes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/src && /usr/bin/cmake -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/src && /usr/bin/cmake-gui -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/notapenguin/dev/ShaderNodes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/include && /usr/bin/cmake -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/include && /usr/bin/cmake-gui -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build include/edit_cache: phony include/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/notapenguin/dev/ShaderNodes/build/include

build  include/all: phony
# =============================================================================

#############################################
# Folder: /home/notapenguin/dev/ShaderNodes/build/src

build  src/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ShaderNodes

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
