# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ShaderNodes
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build && /usr/bin/cmake-gui -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target ShaderNodes


#############################################
# Order-only phony target for ShaderNodes

build cmake_object_order_depends_target_ShaderNodes: phony || cmake_object_order_depends_target_ImNodes cmake_object_order_depends_target_glfw
build CMakeFiles/ShaderNodes.dir/src/main.cpp.o: CXX_COMPILER__ShaderNodes ../src/main.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/main.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/ShaderGraph.cpp.o: CXX_COMPILER__ShaderNodes ../src/ShaderGraph.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/ShaderGraph.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/GraphVisitor.cpp.o: CXX_COMPILER__ShaderNodes ../src/GraphVisitor.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/GraphVisitor.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/NodePin.cpp.o: CXX_COMPILER__ShaderNodes ../src/NodePin.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/NodePin.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/Nodes.cpp.o: CXX_COMPILER__ShaderNodes ../src/Nodes.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/Nodes.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/NodePresets.cpp.o: CXX_COMPILER__ShaderNodes ../src/NodePresets.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/NodePresets.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/GraphVerification.cpp.o: CXX_COMPILER__ShaderNodes ../src/GraphVerification.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/GraphVerification.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src
build CMakeFiles/ShaderNodes.dir/src/generators/GLSLGenerator.cpp.o: CXX_COMPILER__ShaderNodes ../src/generators/GLSLGenerator.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/generators/GLSLGenerator.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/generators
build CMakeFiles/ShaderNodes.dir/src/generators/GLSLFunctionGenerator.cpp.o: CXX_COMPILER__ShaderNodes ../src/generators/GLSLFunctionGenerator.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/generators/GLSLFunctionGenerator.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/generators
build CMakeFiles/ShaderNodes.dir/src/generators/FunctionImplDatabase.cpp.o: CXX_COMPILER__ShaderNodes ../src/generators/FunctionImplDatabase.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/generators/FunctionImplDatabase.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/generators
build CMakeFiles/ShaderNodes.dir/src/gui/AddNodePopup.cpp.o: CXX_COMPILER__ShaderNodes ../src/gui/AddNodePopup.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/gui/AddNodePopup.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/gui
build CMakeFiles/ShaderNodes.dir/src/gui/Editor.cpp.o: CXX_COMPILER__ShaderNodes ../src/gui/Editor.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/gui/Editor.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/gui
build CMakeFiles/ShaderNodes.dir/src/gui/ImGuiStyle.cpp.o: CXX_COMPILER__ShaderNodes ../src/gui/ImGuiStyle.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/gui/ImGuiStyle.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/gui
build CMakeFiles/ShaderNodes.dir/src/gui/NodeList.cpp.o: CXX_COMPILER__ShaderNodes ../src/gui/NodeList.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/gui/NodeList.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/gui
build CMakeFiles/ShaderNodes.dir/src/gui/MenuBar.cpp.o: CXX_COMPILER__ShaderNodes ../src/gui/MenuBar.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/gui/MenuBar.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/gui
build CMakeFiles/ShaderNodes.dir/src/gui/NodeBuilder.cpp.o: CXX_COMPILER__ShaderNodes ../src/gui/NodeBuilder.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/gui/NodeBuilder.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/gui
build CMakeFiles/ShaderNodes.dir/src/gui/NodeCanvas.cpp.o: CXX_COMPILER__ShaderNodes ../src/gui/NodeCanvas.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/src/gui/NodeCanvas.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/src/gui
build CMakeFiles/ShaderNodes.dir/external/glad330/src/glad.c.o: C_COMPILER__ShaderNodes ../external/glad330/src/glad.c || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/external/glad330/src/glad.c.o.d
  FLAGS = -g   -Wall -Werror
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/external/glad330/src
build CMakeFiles/ShaderNodes.dir/external/imgui/imgui_demo.cpp.o: CXX_COMPILER__ShaderNodes ../external/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/external/imgui/imgui_demo.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/external/imgui
build CMakeFiles/ShaderNodes.dir/external/imgui/imgui_draw.cpp.o: CXX_COMPILER__ShaderNodes ../external/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/external/imgui/imgui_draw.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/external/imgui
build CMakeFiles/ShaderNodes.dir/external/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__ShaderNodes ../external/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/external/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/external/imgui
build CMakeFiles/ShaderNodes.dir/external/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__ShaderNodes ../external/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/external/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/external/imgui
build CMakeFiles/ShaderNodes.dir/external/imgui/imgui_widgets.cpp.o: CXX_COMPILER__ShaderNodes ../external/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/external/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/external/imgui
build CMakeFiles/ShaderNodes.dir/external/imgui/imgui.cpp.o: CXX_COMPILER__ShaderNodes ../external/imgui/imgui.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/external/imgui/imgui.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/external/imgui
build CMakeFiles/ShaderNodes.dir/external/stb_image_impl.cpp.o: CXX_COMPILER__ShaderNodes ../external/stb_image_impl.cpp || cmake_object_order_depends_target_ShaderNodes
  DEP_FILE = CMakeFiles/ShaderNodes.dir/external/stb_image_impl.cpp.o.d
  FLAGS = -g   -Wall -Werror -std=c++17
  INCLUDES = -I../external/glad330/include -I../external/ImNodes/NodeEditor/Include -I../include -I../external -I../external/glfw/include
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  OBJECT_FILE_DIR = CMakeFiles/ShaderNodes.dir/external

# =============================================================================
# Link build statements for EXECUTABLE target ShaderNodes


#############################################
# Link the executable ShaderNodes

build ShaderNodes: CXX_EXECUTABLE_LINKER__ShaderNodes CMakeFiles/ShaderNodes.dir/src/main.cpp.o CMakeFiles/ShaderNodes.dir/src/ShaderGraph.cpp.o CMakeFiles/ShaderNodes.dir/src/GraphVisitor.cpp.o CMakeFiles/ShaderNodes.dir/src/NodePin.cpp.o CMakeFiles/ShaderNodes.dir/src/Nodes.cpp.o CMakeFiles/ShaderNodes.dir/src/NodePresets.cpp.o CMakeFiles/ShaderNodes.dir/src/GraphVerification.cpp.o CMakeFiles/ShaderNodes.dir/src/generators/GLSLGenerator.cpp.o CMakeFiles/ShaderNodes.dir/src/generators/GLSLFunctionGenerator.cpp.o CMakeFiles/ShaderNodes.dir/src/generators/FunctionImplDatabase.cpp.o CMakeFiles/ShaderNodes.dir/src/gui/AddNodePopup.cpp.o CMakeFiles/ShaderNodes.dir/src/gui/Editor.cpp.o CMakeFiles/ShaderNodes.dir/src/gui/ImGuiStyle.cpp.o CMakeFiles/ShaderNodes.dir/src/gui/NodeList.cpp.o CMakeFiles/ShaderNodes.dir/src/gui/MenuBar.cpp.o CMakeFiles/ShaderNodes.dir/src/gui/NodeBuilder.cpp.o CMakeFiles/ShaderNodes.dir/src/gui/NodeCanvas.cpp.o CMakeFiles/ShaderNodes.dir/external/glad330/src/glad.c.o CMakeFiles/ShaderNodes.dir/external/imgui/imgui_demo.cpp.o CMakeFiles/ShaderNodes.dir/external/imgui/imgui_draw.cpp.o CMakeFiles/ShaderNodes.dir/external/imgui/imgui_impl_glfw.cpp.o CMakeFiles/ShaderNodes.dir/external/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/ShaderNodes.dir/external/imgui/imgui_widgets.cpp.o CMakeFiles/ShaderNodes.dir/external/imgui/imgui.cpp.o CMakeFiles/ShaderNodes.dir/external/stb_image_impl.cpp.o | libglfw3.a libImNodes.a /usr/lib64/librt.so /usr/lib64/libm.so /usr/lib64/libX11.so || libImNodes.a libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = libglfw3.a -ldl libImNodes.a /usr/lib64/librt.so -lm -ldl /usr/lib64/libX11.so -lpthread
  OBJECT_DIR = CMakeFiles/ShaderNodes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ShaderNodes
  TARGET_PDB = ShaderNodes.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build && /usr/bin/cmake -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/notapenguin/dev/ShaderNodes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/src && /usr/bin/cmake -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/install/strip: phony src/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/install/local: phony src/CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/src && /usr/bin/cmake-gui -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build src/list_install_components: phony

#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build src/install: phony src/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/notapenguin/dev/ShaderNodes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/include && /usr/bin/cmake -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build include/install/strip: phony include/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build include/install/local: phony include/CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/include && /usr/bin/cmake-gui -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build include/edit_cache: phony include/CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build include/list_install_components: phony

#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build include/install: phony include/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/notapenguin/dev/ShaderNodes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external && /usr/bin/cmake-gui -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build external/edit_cache: phony external/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build external/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build external/install/strip: phony external/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build external/CMakeFiles/install/local.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build external/install/local: phony external/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target ImNodes


#############################################
# Order-only phony target for ImNodes

build cmake_object_order_depends_target_ImNodes: phony || external/CMakeFiles/ImNodes.dir
build external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/crude_json.cpp.o: CXX_COMPILER__ImNodes ../external/ImNodes/NodeEditor/Source/crude_json.cpp || cmake_object_order_depends_target_ImNodes
  DEP_FILE = external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/crude_json.cpp.o.d
  FLAGS = -g   -W -std=c++17 -std=c++17
  INCLUDES = -I../external/ImNodes/NodeEditor/Include -I../external
  OBJECT_DIR = external/CMakeFiles/ImNodes.dir
  OBJECT_FILE_DIR = external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source
build external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/imgui_canvas.cpp.o: CXX_COMPILER__ImNodes ../external/ImNodes/NodeEditor/Source/imgui_canvas.cpp || cmake_object_order_depends_target_ImNodes
  DEP_FILE = external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/imgui_canvas.cpp.o.d
  FLAGS = -g   -W -std=c++17 -std=c++17
  INCLUDES = -I../external/ImNodes/NodeEditor/Include -I../external
  OBJECT_DIR = external/CMakeFiles/ImNodes.dir
  OBJECT_FILE_DIR = external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source
build external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/imgui_node_editor_api.cpp.o: CXX_COMPILER__ImNodes ../external/ImNodes/NodeEditor/Source/imgui_node_editor_api.cpp || cmake_object_order_depends_target_ImNodes
  DEP_FILE = external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/imgui_node_editor_api.cpp.o.d
  FLAGS = -g   -W -std=c++17 -std=c++17
  INCLUDES = -I../external/ImNodes/NodeEditor/Include -I../external
  OBJECT_DIR = external/CMakeFiles/ImNodes.dir
  OBJECT_FILE_DIR = external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source
build external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/imgui_node_editor.cpp.o: CXX_COMPILER__ImNodes ../external/ImNodes/NodeEditor/Source/imgui_node_editor.cpp || cmake_object_order_depends_target_ImNodes
  DEP_FILE = external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/imgui_node_editor.cpp.o.d
  FLAGS = -g   -W -std=c++17 -std=c++17
  INCLUDES = -I../external/ImNodes/NodeEditor/Include -I../external
  OBJECT_DIR = external/CMakeFiles/ImNodes.dir
  OBJECT_FILE_DIR = external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source

# =============================================================================
# Link build statements for STATIC_LIBRARY target ImNodes


#############################################
# Link the static library libImNodes.a

build libImNodes.a: CXX_STATIC_LIBRARY_LINKER__ImNodes external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/crude_json.cpp.o external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/imgui_canvas.cpp.o external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/imgui_node_editor_api.cpp.o external/CMakeFiles/ImNodes.dir/ImNodes/NodeEditor/Source/imgui_node_editor.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/CMakeFiles/ImNodes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libImNodes.a
  TARGET_PDB = ImNodes.a.dbg

#############################################
# Utility command for rebuild_cache

build external/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external && /usr/bin/cmake -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build external/rebuild_cache: phony external/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build external/list_install_components: phony

#############################################
# Utility command for install

build external/CMakeFiles/install.util: CUSTOM_COMMAND external/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build external/install: phony external/CMakeFiles/install.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/notapenguin/dev/ShaderNodes/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build external/glfw/install/strip: phony external/glfw/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build external/glfw/install/local: phony external/glfw/CMakeFiles/install/local.util

#############################################
# Utility command for edit_cache

build external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw && /usr/bin/cmake-gui -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build external/glfw/edit_cache: phony external/glfw/CMakeFiles/edit_cache.util

#############################################
# Utility command for uninstall

build external/glfw/uninstall: phony external/glfw/CMakeFiles/uninstall

#############################################
# Utility command for rebuild_cache

build external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw && /usr/bin/cmake -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build external/glfw/rebuild_cache: phony external/glfw/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install

build external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build external/glfw/install: phony external/glfw/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build external/glfw/list_install_components: phony

#############################################
# Custom command for external/glfw/CMakeFiles/uninstall

build external/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw && /usr/bin/cmake -P /home/notapenguin/dev/ShaderNodes/build/external/glfw/cmake_uninstall.cmake
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/notapenguin/dev/ShaderNodes/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw/src && /usr/bin/cmake-gui -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build external/glfw/src/edit_cache: phony external/glfw/src/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build external/glfw/src/install/strip: phony external/glfw/src/CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build external/glfw/src/install/local: phony external/glfw/src/CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw ../external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw ../external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw ../external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw ../external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw ../external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw ../external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw ../external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw ../external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw ../external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw ../external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw ../external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw ../external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw ../external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw ../external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw ../external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir
build external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw ../external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC   -Wall -std=gnu99
  INCLUDES = -I../external/glfw/include -I../external/glfw/src -Iexternal/glfw/src
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/glfw/src/CMakeFiles/glfw.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libglfw3.a

build libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglfw3.a
  TARGET_PDB = glfw3.a.dbg

#############################################
# Utility command for rebuild_cache

build external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw/src && /usr/bin/cmake -S/home/notapenguin/dev/ShaderNodes -B/home/notapenguin/dev/ShaderNodes/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build external/glfw/src/rebuild_cache: phony external/glfw/src/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build external/glfw/src/list_install_components: phony

#############################################
# Utility command for install

build external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/glfw/src/all
  COMMAND = cd /home/notapenguin/dev/ShaderNodes/build/external/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build external/glfw/src/install: phony external/glfw/src/CMakeFiles/install.util
# =============================================================================
# Target aliases.

build ImNodes: phony libImNodes.a
build glfw: phony libglfw3.a
build uninstall: phony external/glfw/uninstall
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/notapenguin/dev/ShaderNodes/build/external

build  external/all: phony ImNodes external/glfw/all
# =============================================================================

#############################################
# Folder: /home/notapenguin/dev/ShaderNodes/build/external/glfw

build  external/glfw/all: phony external/glfw/src/all
# =============================================================================

#############################################
# Folder: /home/notapenguin/dev/ShaderNodes/build/external/glfw/src

build  external/glfw/src/all: phony glfw
# =============================================================================

#############################################
# Folder: /home/notapenguin/dev/ShaderNodes/build/include

build  include/all: phony
# =============================================================================

#############################################
# Folder: /home/notapenguin/dev/ShaderNodes/build/src

build  src/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ShaderNodes libImNodes.a libglfw3.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/CMakeLists.txt ../external/glfw/CMake/cmake_uninstall.cmake.in ../external/glfw/CMakeLists.txt ../external/glfw/src/CMakeLists.txt ../external/glfw/src/glfw3.pc.in ../external/glfw/src/glfw3Config.cmake.in ../external/glfw/src/glfw_config.h.in ../include/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/CMakeLists.txt ../external/glfw/CMake/cmake_uninstall.cmake.in ../external/glfw/CMakeLists.txt ../external/glfw/src/CMakeLists.txt ../external/glfw/src/glfw3.pc.in ../external/glfw/src/glfw3Config.cmake.in ../external/glfw/src/glfw_config.h.in ../include/CMakeLists.txt ../src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckSymbolExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.14.5/CMakeCCompiler.cmake CMakeFiles/3.14.5/CMakeCXXCompiler.cmake CMakeFiles/3.14.5/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
